{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",

        "outDir": "./dist",
        "rootDir": "./",

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": false,
        "strictPropertyInitialization": false,

        "declaration": true,
        "declarationMap": true,
        "composite": false,

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "skipLibCheck": true,
        "strict": true,

        "isolatedModules": false
    },
    "exclude": ["node_modules"],
    "include": ["src", "config/db.ts"]
}
